FROM python:3.11-slim

# Create the proper layer structure
WORKDIR /opt
RUN mkdir -p python

# Install zip utility and dependencies first
RUN apt-get update && apt-get install -y zip && rm -rf /var/lib/apt/lists/*

# Install only JWT dependencies into the python directory
RUN pip install PyJWT -t python/ && \
    find python/ -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find python/ -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find python/ -name "*.pyc" -delete && \
    pip cache purge

# Create the zip file with correct structure
RUN zip -r /jwt_layer.zip python/ -x "*.pyc" "*/__pycache__/*"

# Optional: Copy the zip file to a mounted volume or output location
CMD ["cp", "/jwt_layer.zip", "/output/"]